--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'ml',
    background = true,
    cpu_avg_samples = 2,
    default_color = '#586E75',
    default_outline_color = '0a014f',
    draw_outline = false,
    default_shade_color = '0a014f',
    draw_shades = false,
    double_buffer = true,
    border_inner_margin = 20,
    border_outer_margin = 0,
    border_width = 1,
    draw_graph_borders = true,
    extra_newline = false,
    font = 'Noto Sans Mono:size=10',
    gap_x = 100,
    gap_y = 10,
    minimum_height = 50,
    minimum_width = 630,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_value = 215,
    own_window_argb_visual = true,
    own_window_colour = '8FF586',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    default_graph_height=20,
    default_graph_width=200,
    default_bar_height=18,
    default_bar_width=200,
}

conky.text = [[
Processes:${color 142631} $processes ${color}Running:${color 142631} $running_processes ${color}Load Average:${color 142631} ${loadavg}
${color}$hr
 PID  Name               CPU%   MEM% RES ${goto 450}SIZE${goto 540}TIME
${color}$hr
${top pid 1} ${color 142631}${top name 1}$color ${top cpu 1} ${top mem 1} ${top mem_res 1}${goto 450}${top mem_vsize 1}${goto 530}${top time 1}
${top pid 2} ${color 142631}${top name 2}$color ${top cpu 2} ${top mem 2} ${top mem_res 2}${goto 450}${top mem_vsize 2}${goto 530}${top time 2}
${top pid 3} ${color 142631}${top name 3}$color ${top cpu 3} ${top mem 3} ${top mem_res 3}${goto 450}${top mem_vsize 3}${goto 530}${top time 3}
${top pid 4} ${color 142631}${top name 4}$color ${top cpu 4} ${top mem 4} ${top mem_res 4}${goto 450}${top mem_vsize 4}${goto 530}${top time 4}
${top pid 5} ${color 142631}${top name 5}$color ${top cpu 5} ${top mem 5} ${top mem_res 5}${goto 450}${top mem_vsize 5}${goto 530}${top time 5}
${top pid 6} ${color 142631}${top name 6}$color ${top cpu 6} ${top mem 6} ${top mem_res 6}${goto 450}${top mem_vsize 6}${goto 530}${top time 6}
${top pid 7} ${color 142631}${top name 7}$color ${top cpu 7} ${top mem 7} ${top mem_res 7}${goto 450}${top mem_vsize 7}${goto 530}${top time 7}
${top pid 8} ${color 142631}${top name 8}$color ${top cpu 8} ${top mem 8} ${top mem_res 8}${goto 450}${top mem_vsize 8}${goto 530}${top time 8}
${top pid 9} ${color 142631}${top name 9}$color ${top cpu 9} ${top mem 9} ${top mem_res 9}${goto 450}${top mem_vsize 9}${goto 530}${top time 9}
${top pid 10} ${color 142631}${top name 10}$color ${top cpu 10} ${top mem 10} ${top mem_res 10}${goto 450}${top mem_vsize 10}${goto 530}${top time 10}
]]
