--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'tl',
    background = true,
    cpu_avg_samples = 2,
    default_color = '142631',
    default_outline_color = '2f2504',
    draw_outline = false,
    default_shade_color = '2f2504',
    draw_shades = false,
    double_buffer = true,
    border_inner_margin = 20,
    border_outer_margin = 0,
    border_width = 1,
    draw_graph_borders = true,
    extra_newline = false,
    font = 'Noto Sans Mono:size=10',
    gap_x = 100,
    gap_y = 70,
    minimum_height = 260,
    minimum_width = 340,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_colour = '3C7DD2',
    own_window_transparent = false,
    own_window_argb_value = 200,
    own_window_argb_visual = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    default_graph_height=15,
    default_graph_width=170,
    default_bar_height=18,
    default_bar_width=200,
}

conky.text = [[
${alignc}${color grey}[${freq_g}GHz] ${cpu cpu0}% ${color}CPU Usage
${color}${alignc}${cpugraph cpu0 30,250 scale -t}
$hr
CPU${goto 55}Perc${goto 100}Freqency
[1]${goto 55}${color grey}${cpu cpu1}%${goto 100}${freq_g 1}GHz${color}${alignr}${cpugraph cpu1 scale -t}
[2]${goto 55}${color grey}${cpu cpu2}%${goto 100}${freq_g 2}GHz${color}${alignr}${cpugraph cpu2 scale -t}
[3]${goto 55}${color grey}${cpu cpu3}%${goto 100}${freq_g 3}GHz${color}${alignr}${cpugraph cpu3 scale -t}
[4]${goto 55}${color grey}${cpu cpu4}%${goto 100}${freq_g 4}GHz${color}${alignr}${cpugraph cpu4 scale -t}
[5]${goto 55}${color grey}${cpu cpu5}%${goto 100}${freq_g 5}GHz${color}${alignr}${cpugraph cpu5 scale -t}
[6]${goto 55}${color grey}${cpu cpu6}%${goto 100}${freq_g 6}GHz${color}${alignr}${cpugraph cpu6 scale -t}
[7]${goto 55}${color grey}${cpu cpu6}%${goto 100}${freq_g 7}GHz${color}${alignr}${cpugraph cpu7 scale -t}
[8]${goto 55}${color grey}${cpu cpu8}%${goto 100}${freq_g 8}GHz${color}${alignr}${cpugraph cpu8 scale -t}
]]
